MyScheduler/View/MainWindowView.xaml

<Window x:Class="MyScheduler.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyScheduler"
        mc:Ignorable="d"
        Title=" My scheduler" Height="350" Width="840">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Tasks}"
                 SelectedItem="{Binding SelectedTask}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Body}" />
                        <TextBlock Text="{Binding Path=Priority}" />
                        <TextBlock Text="{Binding Path=Date}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedTask}">
            <TextBlock Text="Selected task"  />
            <TextBlock Text="Title" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Task content" />
            <TextBox TextWrapping="Wrap" Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Priority" />
            <TextBox Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Date" />
            <TextBox Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Margin="0,0,0,40" VerticalAlignment="Bottom"  Grid.Column="1" Orientation="Horizontal"  >

            <RadioButton Grid.Column="1" GroupName="Change" Content="Search by:" Command="{Binding ClickSearchCommand}" Margin="10,2,0,0"  />
            <RadioButton Grid.Column="1" GroupName="Search" Content="Title" IsChecked="True" Command="{Binding d}" Margin="10,2,0,0"   />
            <RadioButton Grid.Column="1" GroupName="Search" Content="Content" Command="{Binding d}" Margin="0,2,0,0"   />
            <RadioButton Grid.Column="1" GroupName="Search" Content="Priority"  Command="{Binding d}" Margin="0,2,0,0"   />
            <RadioButton Grid.Column="1" GroupName="Search" Content="Date"  Command="{Binding d}" Margin="0,2,0,0"   />
            <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,0,0" Width="177" />
        </StackPanel>

        <StackPanel Margin="10,0,0,10" VerticalAlignment="Bottom"  Grid.Column="1" Orientation="Horizontal">
            <RadioButton Grid.Column="1" GroupName="Change" Content="Update/Edit/Save" IsChecked="True" Command="{Binding ClickEditCommand}" Margin="0,2,5,0" />
            <RadioButton Grid.Column="1" GroupName="Change" Content="Add" Command="{Binding ClickAddCommand}" Margin="0,2,5,0" />
            <RadioButton Grid.Column="1" GroupName="Change" Content="Delete" Command="{Binding ClickDeleteCommand}"  Margin="0,2,5,0" />
        </StackPanel>

        <Button Grid.Column="1" Content="{Binding ButtonContext.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="408,0,0,10" VerticalAlignment="Bottom" Width="75" Command="{Binding ClickButtonCommand}" />
    </Grid>
</Window>
